{
  "name": "firestore-validators",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "firestore/validators/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "firestore/validators/jest.config.ts"
      }
    }
  }
}
